<?xml version="1.0"?>
<requests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="requests.xsd">
    <log>data/logs/requests.log</log>
    <auto_approve>true</auto_approve>
</requests>